AAA-750000-UP-4
ABA-187500-UP-4
ACA-46875-UP-4
ADA-23438-UP-4
AEA-11719-UP-4
AFA-5859-UP-4
AGA-2930-UP-4
AHA-2930-UP-4
AIA-1465-UP-4
AJA-732-UP-4
AKA-732-UP-4
ALA-366-UP-4
AMA-183-UP-4
ANA-183-UP-4
APA-92-UP-4
ARA-46-UP-4
ASA-46-UP-4
ATA-23-UP-4
AUA-11-UP-4
AVA-11-UP-4
AWA-6-UP-4
AXA-3-UP-4
AYA-1-UP-4
CAC-2250000-DOWN-0.67
CBC-562500-DOWN-0.67
CCC-140625-DOWN-0.67
CDC-70312-DOWN-0.67
CEC-35156-DOWN-0.67
CFC-17578-DOWN-0.67
CGC-8789-DOWN-0.67
CHC-8789-DOWN-0.67
CIC-4395-DOWN-0.67
CJC-2197-DOWN-0.67
CKC-2197-DOWN-0.67
CLC-1099-DOWN-0.67
CMC-549-DOWN-0.67
CNC-549-DOWN-0.67
CPC-275-DOWN-0.67
CRC-137-DOWN-0.67
CSC-137-DOWN-0.67
CTC-69-DOWN-0.67
CUC-34-DOWN-0.67
CVC-34-DOWN-0.67
CWC-17-DOWN-0.67
CXC-9-DOWN-0.67
CYC-2-DOWN-0.67
DAD-3000000-DOWN-0.5
DBD-750000-DOWN-0.5
DCD-187500-DOWN-0.5
DDD-93750-DOWN-0.5
DED-46875-DOWN-0.5
DFD-23438-DOWN-0.5
DGD-11719-DOWN-0.5
DHD-11719-DOWN-0.5
DID-5859-DOWN-0.5
DJD-2930-DOWN-0.5
DKD-2930-DOWN-0.5
DLD-1465-DOWN-0.5
DMD-732-DOWN-0.5
DND-732-DOWN-0.5
DPD-366-DOWN-0.5
DRD-183-DOWN-0.5
DSD-183-DOWN-0.5
DTD-92-DOWN-0.5
DUD-46-DOWN-0.5
DVD-46-DOWN-0.5
DWD-23-DOWN-0.5
DXD-11-DOWN-0.5
DYD-3-DOWN-0.5
